.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  width: 90%;
  max-width: 1200px;
  margin: auto;

  .card {
    min-width: 200px;
    width: 100%;
    background-color: white;
    border: 1px solid #E9E8FF;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: max-content;
    height: 400px;
    overflow: hidden;
    transition: 0.3s ease;
    box-sizing: border-box;
  }
}

@media (min-width: 1053px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

.card:hover {
  transform: translateY(-10px);
}

.cont-banner {
  width: 100%;
  height: max-content;
  background: #F5F5F5;

  h1 img {
    width: 2rem;
    height: 2rem;
  }

  h2 {
    font-family: "Noto Sans", sans-serif;
    color: #4C4F57;
    font-weight: normal;
  }

  h1,
  h2 {
    margin-block: 0;
  }

  span {
    color: var(--color-red-4);
  }
}